{
    "name": "alex/socker_server",
    "authors": [
        {
            "name": "alexpts",
            "email": "alexpts@yandex.ru"
        }
    ],
    "require": {
        "workerman/workerman": "^4.0",
        "ext-sockets": "*",
        "ext-pcntl": "*",
        "ext-posix": "*",
        "ext-shmop": "*",
        "ext-apcu": "*"
    }
}
